<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="3ad892cc-dd3e-4676-932c-ba46a9ebf47c" TopicType="Issue" TopicStatus="Active">
		<Title>Modificacion vigas</Title>
		<Priority>Normal</Priority>
		<Index>12</Index>
		<CreationDate>2021-03-26T20:00:17+00:00</CreationDate>
		<CreationAuthor>paulogonzalez@up-bim.com</CreationAuthor>
		<ModifiedDate>2021-03-26T20:00:44+00:00</ModifiedDate>
		<ModifiedAuthor>paulogonzalez@up-bim.com</ModifiedAuthor>
		<AssignedTo>paulogonzalez@up-bim.com</AssignedTo>
		<Description>Revisar</Description>
	</Topic>
	<Comment Guid="2bb29b59-4aae-4b2d-8308-e2219629106e">
		<Date>2021-03-26T20:00:17+00:00</Date>
		<Author>paulogonzalez@up-bim.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="28ea0a3d-40eb-4d34-b51c-faaf13f07aa8" />
		<ModifiedDate>2021-03-26T20:00:17+00:00</ModifiedDate>
		<ModifiedAuthor>paulogonzalez@up-bim.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="28ea0a3d-40eb-4d34-b51c-faaf13f07aa8">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
